<html>
  <head>
    <meta charset="utf-8">
    <title>SHAFA FIRAZTY RAHADATUL AISY</title>
  </head>
  <body background="media\grayscale-photo-of-road-1038935.jpg">
    <center>
      <br><br>
        <h1>PROFIL SISWA</h1>
        <br><br>
        <img src="media\hmmm.jpg" alt="Shafa" width="328px" height="328px">
        <br><br>
        <p>Selamat malam, saya Shafa Firazty kelas XI RPL 3 angkatan 2022. Hobi saya adalah
        membaca wattpad dan menonton film, fokus saya di RPL saat ini tertuju kepada pemograman pada aplikasi android.
        Saya juga suka membaca buku, novel favorit saya adalah Harry Potter series dan Da Vinci Code.</p>
    </center>
    <h5>BIODATA LENGKAP : </h5>
    <ul>
     <li>Nama : Shafa Firazty Rahadatul'Aisy</li>
     <li>Kelas : XI RPL-3</li>
     <li>Angkatan : 2022</li>
     <li>Hobi : membaca, menulis, menonton youtube</li>
     <li>TTL : Tasikmalaya, 23 April 2004</li>

    </ul>

  </body>
</html>
